<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height_parent" >
    <ImageView
        android:id="@+id/list_item_parent_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="@dimen/list_margin"
        android:src="@drawable/ic_arrow_down" />
    />
    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="fill_vertical"
        android:padding="@dimen/list_margin"
        android:text="Name"
        android:textSize = "@dimen/list_parent_font_size"/>
    <ImageView
        android:id="@+id/unfollowListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        app:srcCompat="@drawable/ic_unfollow" />
    <ImageView
        android:id="@+id/followListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        app:srcCompat="@drawable/ic_follow" />
    <ImageView
        android:id="@+id/deleteListParentView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        app:srcCompat="@drawable/ic_delete_sweep" />

</LinearLayout>